# AgentMemory

./: .env.example  .gitignore  CHANGELOG.md  CODE_REVIEW.md  README.md  check_llm_providers.py  compare_improvement.py  debug_import.py  docker-compose.yml  extract_sessions.py  extract_test_sessions.py  import_agents_history.py  read_real_chats.py  reextract_all.py  start.bat  start.sh  stop.bat  test_classifier.py  test_errors_export.json  test_session_processor.py  test_sessions.json
.claude/: settings.local.json
backend/: Dockerfile  am.bat  check_messages.py  check_sqlite.py  export_conversations.py  export_layered.py  migrate_to_pg.py  pom.xml  start-silent.bat  start.bat
backend/src/main/java/com/agentmemory/: AgentInfo.java  AgentMemoryApplication.java
backend/src/main/java/com/agentmemory/api/: ApiServer.java
backend/src/main/java/com/agentmemory/config/: ApplicationConfig.java
backend/src/main/java/com/agentmemory/launcher/: AgentConfig.java  AgentLauncher.java  CommandLineLauncher.java
backend/src/main/java/com/agentmemory/model/: Message.java
backend/src/main/java/com/agentmemory/service/: AgentDetectorService.java  CleanupService.java  CompletionDetector.java  DatabaseService.java  EmbeddingClient.java  FileWatcherService.java  KeyNodeExtractor.java  LLMClient.java  MemoryClassifier.java  MemoryExtractor.java  MemoryService.java  ScheduledServiceBase.java  SessionCompressionService.java  SessionProcessor.java
backend/src/main/resources/: application.conf  logback.xml
backups/AgentMemory-20260322-174256/: BUG_REPORT.md  README.md  start.bat  start.sh
backups/AgentMemory-20260322-174256/database/: init.sql  migrate_add_deleted_fields.sql
backups/AgentMemory-20260322-174256/docs/: SEMANTIC_MODEL_EVALUATION.md
backups/AgentMemory-20260322-174256/frontend/: package-lock.json  vite.config.ts
backups/AgentMemory-20260322-174256/frontend/src/: App.vue  style.css
database/: add_triggers.sql  add_vector_indexes.sql  init.sql  migrate_add_compression_fields.sql  migrate_add_parser_type.sql  migrate_add_session_summaries.sql  migrate_embedding_dimension.sql  optimize_all.sql
docs/: CODE_REDUNDANCY_REPORT.md  CODE_REVIEW_2026-03-22.md  CODE_REVIEW_2026-03-23.md  CODE_REVIEW_FRONTEND_2026-03-23.md  DEVELOPMENT.md  README.md  TEST_EXECUTION_PLAN.md
docs/plans/: 2026-03-23-code-review-after-fix.md  2026-03-23-frontend-refactor-v2.md  2026-03-23-project-refactor-status.md
embedding_service/: config.json  embed_server.py  evaluation_report.json  requirements.txt  test_model_evaluation.py
frontend/: .env.example  index.html  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/services/: api.ts
